NODE_ENV=test
PORT=3000
HTTP_LOG_CONFIG=dev
LOCO_PROJECT_KEYS=Nn1lx9ku_X2s345uhOHMQDwMlmrI9tNa,jasd681WfgubqycTlO-Mw2c4eZiVlQ5T
LOCALE_PROCESSOR_CRON=* * * * *
LOCALE_PROCESSOR_PREFERRED_LANGUAGE=pt
GLOSSARY_FILE_PATH=./test/fixture/common/files/glossary.json
