NODE_ENV=development
PORT=3000
HTTP_LOG_CONFIG=dev
LOCO_WEB_PROJECT_KEY=Nn1lx9ku_X2s345uhOHMQDwMlmrI9tNa
LOCO_HTML_PROJECT_KEY=jasd681WfgubqycTlO-Mw2c4eZiVlQ5T
LOCALE_PROCESSOR_CRON=* * * * *
LOCALE_PROCESSOR_PREFERRED_LANGUAGE=pt
GLOSSARY_FILE_PATH=/example/file.json
